# Copyright 2016 - 2017 Atlassian Pty Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

isolated.docker.enabled=Enable
isolated.docker.misc.header=Use Per-build Container Agent
isolated.docker.misc.header.description=The job is picked up by an agent specially created for the current run and discarded afterwards. The agent will be based on a Docker Image provided.
isolated.docker.image=Docker Image
isolated.docker.image.description=Docker image to use by the job''s tasks. It has to provide all capabilities required to build.
isolated.docker.size=Agent Size
isolated.docker.size.description=Reserved memory and cpu allocation for the agent.
docker.task.key=Docker Image
docker.task.description=Docker Image to run this deployment on.
requirement.error.emptyImage=Docker Image cannot be empty.
requirement.error.whitespaceImage=Docker Image cannot contain whitespace.
